<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE deck SYSTEM "http://www.lackeyccg.com/deck.dtd">
<deck version="0.8">
	<meta>
		<title></title>
		<author></author>
		<email></email>
		<date></date>
		<game></game>
		<format></format>
		<note></note>
	</meta>
	<superzone name="Deck">
		<card>
			<name id="arrowblow">Arrow Blow</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="arrowblow">Arrow Blow</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="battlebow">Battle Bow</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="curseeye">Curse Eye</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="curseeye">Curse Eye</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="curseeye">Curse Eye</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="greentrixter">Green Trixter</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="greentrixter">Green Trixter</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="hornedmushroom">Horned Mushroom</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="hornedmushroom">Horned Mushroom</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="hornedmushroom">Horned Mushroom</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="jrboogie">Jr. Boogie</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="powerknockback">Power Knock-Back</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="soularrow">Soul Arrow</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="stirge">Stirge</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="stirge">Stirge</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="blockgolem">Block Golem</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="fireboar">Fire Boar</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="fireboar">Fire Boar</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="greenmushroom">Green Mushroom</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="greenmushroom">Green Mushroom</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="grizzly">Grizzly</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="jryeti">Jr. Yeti</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="officerskeleton">Officer Skeleton</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="pepe">Pepe</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="resting">Resting</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="ribbonpig">Ribbon Pig</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="sentinel">Sentinel</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="sentinel">Sentinel</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="wildboar">Wild Boar</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="wildboar">Wild Boar</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="yetipepe">Yeti and Pepe</name>
			<set>Set1</set>
		</card>
	</superzone>
	<superzone name="Starting">
		<card>
			<name id="nixie">Nixie</name>
			<set>Set1</set>
		</card>
		<card>
			<name id="sherman">Sherman</name>
			<set>Set1</set>
		</card>
	</superzone>
</deck>
